# SpringMvcDemo

./: pom.xml
src/main/java/com/webapp/security/controller/: UserController.java
src/main/java/com/webapp/security/dao/: UserDao.java
src/main/java/com/webapp/security/dao/impl/: UserDaoImpl.java
src/main/java/com/webapp/security/model/: User.java
src/main/java/com/webapp/security/service/: UserService.java
src/main/java/com/webapp/security/service/impl/: UserServiceImpl.java
src/main/java/com/webapp/util/: DateUtil.java  PageUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  db_springmvc.sql  jdbc.properties  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/common/: foot.jsp
src/main/webapp/WEB-INF/pages/equipmentType/: list.jsp  save.jsp
src/main/webapp/WEB-INF/pages/user/: save.jsp
